# PaperBackup

./: .gitignore  README.md  build.gradle.kts  gradlew  pom.xml  settings.gradle.kts
.github/workflows/: ci.yml  test.yml
src/main/java/com/kaerna/paperbackup/: PaperBackup.java
src/main/java/com/kaerna/paperbackup/backup/: BackupNotifier.java  BackupResult.java  BackupService.java  MemoryReporter.java  Notifier.java  ZipStreamWriter.java
src/main/java/com/kaerna/paperbackup/backup/zip/: ExclusionMatcher.java  ZipBackupWriter.java
src/main/java/com/kaerna/paperbackup/command/: BackupCommand.java
src/main/java/com/kaerna/paperbackup/config/: BackupConfig.java  ConfigService.java  StateService.java
src/main/java/com/kaerna/paperbackup/retention/: GoogleDriveRetentionService.java  LocalRetentionService.java  RetentionPolicy.java
src/main/java/com/kaerna/paperbackup/scheduler/: BackupScheduler.java
src/main/java/com/kaerna/paperbackup/storage/: BackupStorage.java  LocalBackupStorage.java
src/main/java/com/kaerna/paperbackup/storage/google/: GoogleDriveClientFactory.java  GoogleDriveStorage.java
src/main/java/ua/vlad/backup/: BackupCommand.java  BackupManager.java  GoogleDriveStorage.java  PaperBackup.java
src/main/resources/: config.yml  google-drive-config.yml  plugin.yml
src/test/java/com/kaerna/paperbackup/backup/: BackupResultEdgeCaseTest.java  BackupResultTest.java
src/test/java/com/kaerna/paperbackup/backup/zip/: ExclusionMatcherTest.java  ZipBackupWriterEdgeCaseTest.java  ZipBackupWriterTest.java
src/test/java/com/kaerna/paperbackup/config/: StateServiceStaticTest.java
src/test/java/com/kaerna/paperbackup/retention/: GoogleDriveRetentionServiceTest.java  LocalRetentionServiceEdgeCaseTest.java  LocalRetentionServiceTest.java  RetentionPolicyTest.java
src/test/java/com/kaerna/paperbackup/storage/: LocalBackupStorageTest.java
src/test/java/ua/vlad/backup/: BackupManagerTest.java
